<Html>
<Head>
<Title>Java Example</Title>
</Head>

<Body>
This is my page<br>
Below you see an applet<br>
<br>
<Applet Code="HappyFaceApplet.class" width=200 Height=100>
</Applet>
</Body>
</Html> 
